{
    "include": [
        "./src/*"
    ],
    "exclude": [
        "node_modules"        
    ],
    "compilerOptions": {
        "module": "commonjs",
        "target": "es2017",
        "sourceMap": true,
        "outDir": "build",
        "strict": true,
        "forceConsistentCasingInFileNames": true,
        "experimentalDecorators": true,
        "strictPropertyInitialization": false,
        "emitDecoratorMetadata": true
      }
}